<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/agendamento.css">
    <title>Agendamento - Etapa 2</title>
</head>
<body>

    <div class="caixa-agendamento">

        <h1>Escolha a data e o horário</h1>

        <form action="/confirmar_agendamento" method="post">

            <!-- DADOS DA ETAPA 1 -->
            <input type="hidden" name="idade" value="{{idade}}">
            <input type="hidden" name="convenio" value="{{convenio}}">
            <input type="hidden" name="especialidade" value="{{especialidade}}">

            <!-- DATA (bloqueia datas passadas automaticamente) -->
            <input type="date" name="data" id="dataConsulta" required>

            <!-- HORA – 07:00 até 19:50 – intervalos de 10 minutos -->
            <input type="time" name="hora" required min="07:00" max="19:50" step="600">

            <button type="submit">Agendar</button>
        </form>

        <button class="voltar" onclick="window.location.href='/agendamento'">
            Voltar
        </button>

    </div>

    <!-- Bloqueia datas passadas -->
    <script>
        const hoje = new Date().toISOString().split("T")[0];
        document.getElementById("dataConsulta").setAttribute("min", hoje);
    </script>

</body>
</html>
