html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: white;
    color: black;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* ======== BARRA SUPERIOR ======== */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdfcfd;
    padding: 25px 5%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
    width: auto;
    max-width: 220px;
    height: auto;
}

ul.menu {
    display: flex;
    gap: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.menu li a {
    text-decoration: none;
    color: black;
    background-color: #E4F2F5;
    border: 1px ridge rgb(220, 220, 221);
    padding: 8px 18px;
    border-radius: 50px;
    font-size: 15px;
    transition: 0.3s;
}

ul.menu li a:hover {
    background-color: black;
    color: #E4F2F5;
    transform: scale(1.05);
}

/* ======== IMAGEM PRINCIPAL ======== */
.imagem-principal {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0;
}

.imagem-principal img {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ======== TÍTULOS PADRONIZADOS ======== */
h1 {
    text-align: center;
    font-weight: 600;
    color: #2b2b2b;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    margin-top: 10px;   /* DIMINUÍDO — aproxima o título da caixa */
    margin-bottom: 10px;
}

/* ======== LINHA ABAIXO DOS TÍTULOS ======== */
.linha {
    width: 800px;
    height: 2px;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.15), transparent);
    margin: 0 auto 25px auto;
    border-radius: 5px;
}

/* ======== SEÇÕES COM CAIXAS ======== */
.quem-somos-box, .vantagens-box {
    margin: 110px 10%; /* AUMENTADO — mais espaço entre as seções */
    background-color: #E4F2F5;
    color: black;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* ======== SCROLL DE ESPECIALIDADES ======== */
.especialidades {
    margin-top: 140px; /* AUMENTADO — mais espaço antes das especialidades */
}

.scroll-container {
    margin: 20px 10% 60px 10%;
    display: flex;
    overflow-x: auto;
    gap: 12px;
    scroll-behavior: smooth;
    padding: 15px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card {
    flex: 0 0 35%;
    height: 100px;
    background-color: #E4F2F5;
    color: black;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    background-color: black;
    color: #E4F2F5;
    transform: scale(1.05);
}

/* ======== SCROLLBAR ======== */
.scroll-container::-webkit-scrollbar {
    height: 8px;
}
.scroll-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

/* ======== RODAPÉ ======== */
footer {
    background-color: #E4F2F5;
    text-align: center;
    padding: 15px;
    font-size: 15px;
    color: #2b2b2b;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}